button,.button{
    border: 0;
    width: 75px;
    height: 24px;
    background-color: #000;
    &:hvoer{
        background-color: #f50;
    }
    &.disabled{
        background-color: #000;
    }
    &.active{
        background-color:#f60 ;
    }

}
.button-back{
}