@import '../../less/lib/reset';

body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
/*	-webkit-box-sizing:border-box;*/
    font-family:helvetica;
/*	padding-bottom:45px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
                                 NOT needed if in home screen mode. */
}

#header {
    position:absolute; z-index:2;
    top:0; left:0;
    width:100%;
    height:45px;
    line-height:45px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}

#header a {
    color:#f3f3f3;
    text-decoration:none;
    font-weight:bold;
    text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#wrapper{
    position:absolute; z-index:1;
    top:45px; bottom:0; left:0;
    width:100%;
    background:#aaa;
    overflow:auto;
}

#scroller {
    width:2040px;
    height:200px;
    float:left;
    padding:0;
}

#scroller ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

#scroller li {
    display:block;
    vertical-align:middle;
    float:left;
    padding:0 10px;
    width:80px;
    height:100%;
    border-left:1px solid #ccc;
    border-right:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
}




#wrapper1 {
    position:absolute;
    z-index:1;
    top:265px;
    bottom:48px;
    left:0;
    width:200px;
    background:#aaa;
    overflow:auto;
}

#scroller1 {
    position:absolute;
    z-index:1;
/*	-webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}

#scroller1 ul {
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
}

#scroller1 li {
    padding:0 10px;
    height:40px;
    line-height:40px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
}