.bg(@url,@x:0,@y:0,@repeat:no-repeat,@resPath:@ResourcePath) {
    background: url('@{resPath}@{url}') @x @y @repeat;
}

.clearfix() {
//    *zoom:1;
    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}
.cf{
    .clearfix
}
.hide{
    display: none;
}