@import '../../less/lib/reset';
.content{
    overflow: hidden;
    height:300px;
    border:2px solid #f60
}
.list-1 li {
    padding: 10px;
    font-size: 14px;
    line-height: 24px;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f1f1f1));
    background: -webkit-linear-gradient(#ffffff, #f1f1f1);
    background: -moz-linear-gradient(#ffffff, #f1f1f1);
    background: -o-linear-gradient(#ffffff, #f1f1f1);
    background: linear-gradient(#ffffff, #f1f1f1);
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff
}

.list-1 li .link {
    color: #333;
    display: block
}

.list-1 li .link:hover {
    text-decoration: none
}

.delete {
    display: none;
    float: right;
    padding: 1px 10px;
    background: #c3325f;
    color: white
}

.delete:hover {
    text-decoration: none
}