@import '../../less/lib/reset';
@import '../../less/base/base';

.users {
    padding: 10px;
    width: 600px;
    margin: 0 auto;
    border: 2px solid #dcdcdc;
    background-color: #fff;
    .list {
        float: left;
        width: 300px;
        margin-right: 10px;
        li {
            line-height: 2;
        }
    }
    .detail {
        float: left;
        wdith: 200px;
        p {
            line-height: 2;

        }
    }
    .btn-1 {
        width: 65px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
    }
}
