@import '../../less/lib/reset';
.content{
    .target{
        width:400px;
        height: 200px;
        background-color: #0f0;
    }
    .drag{
        width:50px;
        height: 50px;
        background-color: #f60;
    }
}
.draggable {
    position: absolute;
    left: 80px;
    top: 80px;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    margin-top: -30px;
    color: #FFF;
    font: bold 16px Helvetica,Arial,Sans-serif;
    text-align: center;
    background-color: #ABF;
    border: 3px solid #669;
}